
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RouteRaptor Mobile</title>

  
  <link rel="stylesheet" href="stylesheets/app.css">
  

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

	
	

	

	<script src="js/application.js"></script>

	<script src="js/vendor/foundation/foundation.js"></script>
	
	<script src="js/vendor/foundation/foundation.abide.js"></script>
	
	<script src="js/vendor/foundation/foundation.alerts.js"></script>
	
	<script src="js/vendor/foundation/foundation.clearing.js"></script>
	
	<script src="js/vendor/foundation/foundation.cookie.js"></script>
	
	<script src="js/vendor/foundation/foundation.dropdown.js"></script>
	
	<script src="js/vendor/foundation/foundation.forms.js"></script>
	
	<script src="js/vendor/foundation/foundation.interchange.js"></script>
	
	<script src="js/vendor/foundation/foundation.joyride.js"></script>
	
	<script src="js/vendor/foundation/foundation.magellan.js"></script>
	
	<script src="js/vendor/foundation/foundation.orbit.js"></script>
	
	<script src="js/vendor/foundation/foundation.placeholder.js"></script>
	
	<script src="js/vendor/foundation/foundation.reveal.js"></script>
	
	<script src="js/vendor/foundation/foundation.section.js"></script>
	
	<script src="js/vendor/foundation/foundation.tooltips.js"></script>
	
	<script src="js/vendor/foundation/foundation.topbar.js"></script>

  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
